.container{
    width: 100%;
    background-color: hwb(192 62% 4%);
}
/* div{
    padding-left: 170px;
} */

.subcontainer{
    padding-left: 270px;
}

h1{
    text-align: center;
}
.main{
    
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;

    padding: 24px; 
    page-break-inside: avoid;
    word-wrap: break-word;
    width:700px;
    text-align: center;
}
.description{
    display: block;
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
    width:700px
    
}
body{
    background-color: rgb(228, 230, 231);
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
    
}
.data{
    display: block;
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
    width:700px
}